# MaterialDesign

./: animation_apis.txt
ActivityTransition/app/: build.gradle
ActivityTransition/app/src/main/: AndroidManifest.xml
ActivityTransition/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
ActivityTransition/app/src/main/res/transition/: detail_enter.xml  detail_return.xml  grid_exit.xml  slide_top.xml
ActivityTransition/gradle/wrapper/: gradle-wrapper.properties
AndroidDesignTrimPath/app/: build.gradle
AndroidDesignTrimPath/gradle/wrapper/: gradle-wrapper.properties
AnotherStyle/app/: build.gradle
AnotherStyle/app/src/main/: AndroidManifest.xml
AnotherStyle/gradle/wrapper/: gradle-wrapper.properties
AspectRatioImage/app/: build.gradle
AspectRatioImage/app/src/main/: AndroidManifest.xml
AspectRatioImage/gradle/wrapper/: gradle-wrapper.properties
ButtonAnimation/app/: build.gradle
ButtonAnimation/app/src/main/: AndroidManifest.xml
ButtonAnimation/gradle/wrapper/: gradle-wrapper.properties
CircularReveal/app/: build.gradle
CircularReveal/app/src/main/: AndroidManifest.xml
CircularReveal/gradle/wrapper/: gradle-wrapper.properties
CoordinatedMotion/: local.properties
CoordinatedMotion/app/: build.gradle
CoordinatedMotion/gradle/wrapper/: gradle-wrapper.properties
Elevation/app/: build.gradle
Elevation/app/src/main/: AndroidManifest.xml
Elevation/gradle/wrapper/: gradle-wrapper.properties
GroupsDemo/: build.gradle
GroupsDemo/app/: build.gradle
GroupsDemo/gradle/wrapper/: gradle-wrapper.properties
HeartFill/app/: build.gradle
HeartFill/gradle/wrapper/: gradle-wrapper.properties
ImageGradientOverlay/app/: build.gradle
ImageGradientOverlay/app/src/main/: AndroidManifest.xml
ImageGradientOverlay/gradle/wrapper/: gradle-wrapper.properties
ImmersiveImages/app/: build.gradle
ImmersiveImages/gradle/wrapper/: gradle-wrapper.properties
InstructiveMotion/app/: build.gradle
InstructiveMotion/app/src/main/: AndroidManifest.xml
InstructiveMotion/gradle/wrapper/: gradle-wrapper.properties
InterpolationDemo/app/: build.gradle
InterpolationDemo/app/src/main/java/com/udacity/interpolationdemo/: MainActivity.java
InterpolationDemo/app/src/main/res/layout/: activity_main.xml
InterpolationDemo/app/src/main/res/values/: strings.xml
InterpolationDemo/gradle/wrapper/: gradle-wrapper.properties
MD_Typograhical_Scale/app/: build.gradle
MD_Typograhical_Scale/app/src/main/: AndroidManifest.xml
MD_Typograhical_Scale/app/src/main/java/com/udacity/md_typograhical_scale/: MainActivity.java  MainActivityFragment.java
MD_Typograhical_Scale/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
MD_Typograhical_Scale/gradle/wrapper/: gradle-wrapper.properties
PickPalette/app/: build.gradle
PickPalette/gradle/wrapper/: gradle-wrapper.properties
Ripple/app/: build.gradle
Ripple/app/src/main/: AndroidManifest.xml
Ripple/gradle/wrapper/: gradle-wrapper.properties
ScrollEventsDemo/: local.properties
ScrollEventsDemo/app/: build.gradle
ScrollEventsDemo/app/src/main/java/com/example/android/scrolleventsdemo/: MainActivity.java
ScrollEventsDemo/app/src/main/res/layout/: activity_main.xml  list_item.xml
ScrollEventsDemo/app/src/main/res/values/: strings.xml
SeamToStep/app/: build.gradle
SeamToStep/app/src/main/: AndroidManifest.xml
SeamToStep/gradle/wrapper/: gradle-wrapper.properties
TickCross/app/: build.gradle
TickCross/gradle/wrapper/: gradle-wrapper.properties
TransitionManager/app/: build.gradle
TransitionManager/app/src/main/: AndroidManifest.xml
TransitionManager/gradle/wrapper/: gradle-wrapper.properties
TransitionsQuiz/app/: build.gradle
TransitionsQuiz/app/src/main/: AndroidManifest.xml
TransitionsQuiz/app/src/main/java/com/example/android/transitionsquiz/: MainActivity.java
TransitionsQuiz/app/src/main/res/layout/: activity_detail.xml  grid_item.xml
TransitionsQuiz/app/src/main/res/values/: strings.xml
TransitionsQuiz/gradle/wrapper/: gradle-wrapper.properties
Unsplash/app/: build.gradle
Unsplash/app/src/main/java/com/example/android/unsplash/: DetailActivity.java  MainActivity.java
Unsplash/app/src/main/java/com/example/android/unsplash/data/: UnsplashService.java
Unsplash/app/src/main/java/com/example/android/unsplash/data/model/: Photo.java
Unsplash/app/src/main/java/com/example/android/unsplash/ui/: ForegroundImageView.java  ItemClickSupport.java  PhotoAdapter.java  ThreeTwoImageView.java
Unsplash/app/src/main/res/drawable/: grey_ripple.xml
Unsplash/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  photo_item.xml
Unsplash/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Unsplash/gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
